/* TurboGears flash bootstrap look */
#flash > div {
  padding: 8px 35px 8px 14px;
  margin-bottom: 20px;
  text-shadow: 0 1px 0 rgba(255, 255, 255, 0.5);
  background-color: #fcf8e3;
  border: 1px solid #fbeed5;
  -webkit-border-radius: 4px;
     -moz-border-radius: 4px;
          border-radius: 4px;
  color: #c09853;
}

#flash > .ok {
  color: #468847;
  background-color: #dff0d8;
  border-color: #d6e9c6;
}

#flash > .error {
  color: #b94a48;
  background-color: #f2dede;
  border-color: #eed3d7;
}

#flash > .info {
  color: #3a87ad;
  background-color: #d9edf7;
  border-color: #bce8f1;
}

/* Footer styling */
.footer {
    margin-top: 45px;
    padding: 35px 30px 36px;
    border-top: 1px solid #e5e5e5;
}

.footer p {
    margin-bottom: 0;
    color: #555;
}


.navbar {
  margin-bottom: 0;
  border-radius: 0;
}
footer {
  background-color: #f2f2f2;
  padding: 25px;
}
h6 {
  font-weight: bolder
}

.img-grid:after {
content: '';
display: block;
clear: both;
}

.grid-img {
float: left;
width: 20%;
height: auto;
min-height: 100px;
border: 2px solid hsla(0, 0%, 0%, 0.5);
}

.grid-img:hover {
cursor: pointer;
}

.grid-img--4 {
width: 23%;
height: auto;
min-height: 100px;
}
.grid-img--2 {
width: 46%;
height: auto;
min-height: 200px;
}
.grid-img--1 {
width: 100%;
height: auto;
min-height: 400px;
}
.grid-img .img-responsive {
align-self: center;
}